2025-07-30T03:18:42.9968648Z Current runner version: '2.326.0'
2025-07-30T03:18:42.9992265Z ##[group]Runner Image Provisioner
2025-07-30T03:18:42.9993181Z Hosted Compute Agent
2025-07-30T03:18:42.9993807Z Version: 20250711.363
2025-07-30T03:18:42.9994357Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-30T03:18:42.9995023Z Build Date: 2025-07-11T20:04:25Z
2025-07-30T03:18:42.9995608Z ##[endgroup]
2025-07-30T03:18:42.9996178Z ##[group]Operating System
2025-07-30T03:18:42.9996698Z Ubuntu
2025-07-30T03:18:42.9997209Z 24.04.2
2025-07-30T03:18:42.9997648Z LTS
2025-07-30T03:18:42.9998094Z ##[endgroup]
2025-07-30T03:18:42.9998607Z ##[group]Runner Image
2025-07-30T03:18:42.9999140Z Image: ubuntu-24.04
2025-07-30T03:18:42.9999644Z Version: 20250720.1.0
2025-07-30T03:18:43.0000578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-30T03:18:43.0002316Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-30T03:18:43.0003489Z ##[endgroup]
2025-07-30T03:18:43.0004576Z ##[group]GITHUB_TOKEN Permissions
2025-07-30T03:18:43.0006320Z Contents: read
2025-07-30T03:18:43.0006941Z Metadata: read
2025-07-30T03:18:43.0007528Z Packages: read
2025-07-30T03:18:43.0007980Z ##[endgroup]
2025-07-30T03:18:43.0009992Z Secret source: Actions
2025-07-30T03:18:43.0010690Z Prepare workflow directory
2025-07-30T03:18:43.0407159Z Prepare all required actions
2025-07-30T03:18:43.0444174Z Getting action download info
2025-07-30T03:18:43.3591122Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-30T03:18:43.3592350Z Version: 4.2.2
2025-07-30T03:18:43.3593336Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-30T03:18:43.3594883Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-30T03:18:43.3595627Z ##[endgroup]
2025-07-30T03:18:43.4425713Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-30T03:18:43.4426592Z Version: 4.4.0
2025-07-30T03:18:43.4427395Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-30T03:18:43.4428282Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-30T03:18:43.4429015Z ##[endgroup]
2025-07-30T03:18:43.6133950Z Complete job name: build-and-deploy
