2025-07-30T03:18:44.6478785Z ##[group]Run actions/setup-node@v4
2025-07-30T03:18:44.6479935Z with:
2025-07-30T03:18:44.6480770Z   node-version: 20
2025-07-30T03:18:44.6481655Z   cache: npm
2025-07-30T03:18:44.6482884Z   cache-dependency-path: jarvis-chat/package-lock.json
2025-07-30T03:18:44.6484147Z   always-auth: false
2025-07-30T03:18:44.6485033Z   check-latest: false
2025-07-30T03:18:44.6486215Z   token: ***
2025-07-30T03:18:44.6487004Z env:
2025-07-30T03:18:44.6487756Z   NODE_VERSION: 20
2025-07-30T03:18:44.6488642Z   WORKING_DIRECTORY: jarvis-chat
2025-07-30T03:18:44.6489631Z ##[endgroup]
2025-07-30T03:18:44.8231260Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-07-30T03:18:44.8238770Z ##[group]Environment details
2025-07-30T03:18:45.1314144Z node: v20.19.4
2025-07-30T03:18:45.1314551Z npm: 10.8.2
2025-07-30T03:18:45.1314806Z yarn: 1.22.22
2025-07-30T03:18:45.1315788Z ##[endgroup]
2025-07-30T03:18:45.1338026Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-07-30T03:18:45.2454422Z /home/runner/.npm
2025-07-30T03:18:45.4449181Z npm cache is not found
