[Unit]
Description=JARVIS Chat Webhook Server
Documentation=https://github.com/MADPANDA3D/J.A.R.V.I.S-PROJECT
After=network.target docker.service
Requires=network.target docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/J.A.R.V.I.S/J.A.R.V.I.S-PROJECT/jarvis-chat
ExecStart=/usr/bin/node /root/J.A.R.V.I.S/J.A.R.V.I.S-PROJECT/jarvis-chat/scripts/vps-webhook-server.cjs
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis-webhook

# Environment variables
Environment=NODE_ENV=production
Environment=WEBHOOK_PORT=9000
Environment=WEBHOOK_SECRET=your-webhook-secret-replace-this
Environment=PROJECT_ROOT=/root/J.A.R.V.I.S/J.A.R.V.I.S-PROJECT/jarvis-chat
Environment=WEBSOCKET_PORT=9001

# Security settings (relaxed for troubleshooting)
NoNewPrivileges=false
PrivateTmp=false
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target